ktor_version=2.2.2
kotlin_version=1.8.0
logback_version=1.2.11
kotlin.code.style=official

#swagger_codegen_version=1.0.37
ktor_openapi_generator_version=0.3-beta.3
ebean_version=13.6.5
ebean_migration_version=13.6.2
ebean_migration_auto_version=1.2
jdbc_postgresql_version=42.5.1
#mapstruct_version=1.5.3.Final

